# PracticumSDET2

./: pom.xml  readme.md
.github/workflows/: run_tests.yml
src/test/java/dto/: EntitiesWrapper.java  Entity.java
src/test/java/helpers/: BaseRequests.java  DataGenerator.java  EntityHelper.java
src/test/java/tests/: APITests.java  BaseAPITests.java  NegativeAPITests.java  PositiveAPITests.java
src/test/resources/: testng.xml
